.input {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-size: 19px;
}
.input label {
  font-weight: bold;
  grid-row: 1/2;
  grid-column: 1/2;
}
.input input {
  width: 90%;
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 18px;
  border-radius: 8px;
  border: 1px solid hsl(140deg, 88%, 16%);
}

@media only screen and (max-width: 600px) {
  .input {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    -moz-column-gap: 10px;
         column-gap: 10px;
    font-size: 15px;
  }
  .input label {
    font-weight: bold;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .input input {
    width: 95%;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 13px;
    border-radius: 8px;
    border: 1px solid hsl(140deg, 88%, 16%);
  }
}/*# sourceMappingURL=Input.style.css.map */